PORT=3002
DATABASE_URL="postgresql://postgres.vuhnmeppneprtwpidlce:2CTRplpipE9eqnIW@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1&schema=post"
DIRECT_URL="postgresql://postgres.vuhnmeppneprtwpidlce:2CTRplpipE9eqnIW@aws-0-ap-south-1.pooler.supabase.com:5432/postgres?schema=post"
JWT_SECRET="jwt-secret"
NODE_ENV=development
REDIS_URL=redis://redis:6379
RABBITMQ_URL=rabbitmq://rabbitmq:5672