PORT=3001
DATABASE_URL="postgresql://postgres.vuhnmeppneprtwpidlce:2CTRplpipE9eqnIW@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1&schema=user"
DIRECT_URL="postgresql://postgres.vuhnmeppneprtwpidlce:2CTRplpipE9eqnIW@aws-0-ap-south-1.pooler.supabase.com:5432/postgres?schema=user"
JWT_SECRET="jwt-secret"
NODE_ENV=development
REDIS_URL=redis://redis:6379