PORT=3003
DATABASE_URL="postgresql://postgres.vuhnmeppneprtwpidlce:2CTRplpipE9eqnIW@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1&schema=media"
DIRECT_URL="postgresql://postgres.vuhnmeppneprtwpidlce:2CTRplpipE9eqnIW@aws-0-ap-south-1.pooler.supabase.com:5432/postgres?schema=media"
JWT_SECRET="jwt-secret"
NODE_ENV=development
REDIS_URL=redis://redis:6379
CLOUDINARY_API_KEY=464363539143899
CLOUDINARY_API_SECRET=yOXqlvuAMVJ24r_czfGgE8GdKX8
CLOUDINARY_CLOUD_NAME=da7gn8xnz
RABBITMQ_URL=rabbitmq://rabbitmq:5672